<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cundong.izhihu"
    android:versionCode="24"
    android:versionName="2.3.8" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:name=".ZhihuApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Daily.AppTheme.Light" >
        <activity
            android:name=".activity.MainActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.NewsDetailActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="daily.zhihu.com"
                    android:pathPattern="/story/.*"
                    android:scheme="http" />
                <data
                    android:host="story"
                    android:pathPattern="/.*"
                    android:scheme="zhihudaily" />
                <data
                    android:host="section"
                    android:pathPattern="/.*"
                    android:scheme="zhihudaily" />
                <data
                    android:host="theme"
                    android:pathPattern="/.*"
                    android:scheme="zhihudaily" />
                <data
                    android:host="editor"
                    android:pathPattern="/.*"
                    android:scheme="zhihudaily" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.NewsDetailImageActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name" />
        <activity
            android:name=".activity.FavoriteActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name" />
        <activity
            android:name=".activity.PrefsActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name" />
        <activity
            android:name=".activity.OtherPrefsActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name" />

        <meta-data
            android:name="UMENG_APPKEY"
            android:value="543c987afd98c536ba00c920" />
        <meta-data
            android:name="UMENG_CHANNEL" android:value="360" />
    </application>

</manifest>