<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:bottom="1.0dip" />
            <solid android:color="#10303030" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1.0dip" />
            <solid android:color="#50303030" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:bottom="1.0dip" />
            <solid android:color="#90303030" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/list_item_bg_dark_normal" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
</layer-list>